.container {
    padding: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; 
    grid-auto-rows: 10rem;
}

@media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
@media (max-width: 480px) {
.container {
    grid-template-columns: 1fr;
}
}


.addCard {
    all: unset;
    cursor: pointer;
    font-family: inherit;
    border: 2px dashed var(--gray-300);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
    transition: all 0.1s ease; 
    width: 100%;
    max-width: 300px;
}

.addCard:hover {
    border-color: var(--gray-500);
    background-color: var(--gray-50); 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.addCard span {
    font-size: 1.2rem;
    font-weight: 600;
    font-family: inherit;
    color: var(--gray-500);
    transition: color 0.1s ease;
}

.CreateDialog {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -o-transform: translateX(-50%); 
   transform: translateX(-50%);
    width: 600px;
    padding: 30px;
    background-color: red;
    box-sizing: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}
